<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Tic Tac Toe</title>
	</head>
<body>
	<div class="morpion flex-container flex-column flex-center">
		<div class="bord-morpion flex-container flex-wrap">
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
			<div class="case"></div>
		</div>
	</div>
	<script src="scripts/scripts.js">
		
	</script>
</body>
</html>